MainWindow.xaml

<Window x:Class="Mapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The menu selection-->
        <Button x:Name="Play" Grid.Column="3" Margin="5 0" Content="Play"/>
        
        <!--Configuration menu: add coordinates (select how many points user is adding, ask coordinate name, and ask for click), reset specific points, clear map-->
        <Button x:Name="Configure" Grid.Column="1" Margin="5 0" Content="Configure" Click="Configure_Click"/>

        <Button x:Name="AddPoint" Grid.Column="1" Margin="5 0" Content="Add Object" Visibility="Collapsed"/>
        <Button x:Name="RemovePoint" Grid.Column="2" Margin="5 0" Content="Remove Object" Visibility="Collapsed"/>
        <Button x:Name="ShowPoints" Grid.Column="3" Margin="5 0" Content="Show Objects" Visibility="Collapsed"/>

        <Button x:Name="ExitConfig" Content="Exit Configuration" Margin="5 0" Visibility="Collapsed" Click="ExitConfig_Click"/>
        <!--Handles configuration switching-->
        <Button x:Name="ShowMaps" Grid.Column="2" Margin="5 0" Content="Show My Maps" Click="ShowMaps_Click"/>
        <ScrollViewer x:Name="CurrentMaps"  Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin="0 40" Visibility="Collapsed">
            <ListBox x:Name="CurrentMapsListBox" Background="DarkSlateGray" Foreground="WhiteSmoke"/>
        </ScrollViewer>
        <Button x:Name="SelectMap" Grid.Column="2" Grid.Row="1" Margin="5 10 5 100" Content="Pick Selected Map" Visibility="Visible" Click="SelectMap_Click"/>

        <!--Map creation xaml-->
        <Button x:Name="CreateMap" Grid.Column="0" Margin="5 0" Content="Create Map" Click="CreateMap_Click"/>

        <Button x:Name="Cancel" Content="Cancel map creation" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 80,0,180" Click="Cancel_Click" Visibility="Collapsed"/>
        <Button x:Name="Submit" Content="Submit new map name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,240" Visibility="Collapsed" Click="Submit_Click" Height="60" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkSlateGray" Margin="30" Visibility="Collapsed" Foreground="WhiteSmoke"/>
        
        <!--The map part of the application-->
        <Canvas x:Name="BackgroundArea" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4">

        </Canvas>
        <!--Current configuration label-->
        <TextBlock x:Name="CurrentSelection" Text="No map is selected" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="0 20 0 40" HorizontalAlignment="Center"/>
    </Grid>
</Window>
