MainWindow.xaml

<Window x:Class="Mapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapp"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The map part of the application-->
        <Canvas x:Name="BackgroundArea" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4">
            <Image x:Name="MapBackround" ClipToBounds="True" Height="{Binding Path=ActualHeight, ElementName=BackgroundArea}" Width="{Binding Path=ActualWidth, ElementName=BackgroundArea}" Stretch="Uniform"/>
            <Ellipse x:Name="ObjectHighlight" Stroke="Black" Width="20" Height="20" StrokeThickness="2" Fill="Cyan" Opacity="0.7" Visibility="Collapsed"/>
        </Canvas>

        <!--The menu selection-->
        <Button x:Name="Play" Grid.Column="3" Margin="5 0" Content="Play" Visibility="Collapsed" Click="Play_Click"/>
        
        <Button x:Name="GuessButton" Grid.Column="3" Margin="5 0" Content="Guess" Visibility="Collapsed" Click="GuessButton_Click"/>
        <TextBox x:Name="GuessBox" Grid.ColumnSpan="3" Background="DarkSlateGray" Visibility="Collapsed" Foreground="WhiteSmoke" Margin="2" KeyDown="GuessBox_KeyDown"/>

        <Button x:Name="CloseResult" Content="Close" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="60 40" Click="CloseResult_Click" Visibility="Collapsed"/>
        <ScrollViewer x:Name="Result" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="60" Visibility="Collapsed">
            <ListView x:Name="ResultBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="DarkSlateGray" HorizontalContentAlignment="Center" Foreground="GhostWhite"/>
        </ScrollViewer>
            
        <!--Configuration menu: add coordinates (select how many points user is adding, ask coordinate name, and ask for click), reset specific points, clear map-->
        <Button x:Name="Configure" Grid.Column="1" Margin="5 0" Content="Configure" Click="Configure_Click" Visibility="Collapsed"/>

        <Button x:Name="AddPoint" Grid.Column="1" Margin="5 0" Content="Add Object" Visibility="Collapsed" Click="AddPoint_Click"/>

        <TextBox x:Name="MapObjectName" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkSlateGray" Margin="30" Visibility="Collapsed" Foreground="WhiteSmoke"/>
        <Button x:Name="SubmitObject" Content="Submit new object name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,200" Visibility="Collapsed" Click="SubmitObject_Click" Height="60" VerticalAlignment="Top"/>


        <Button x:Name="RemoveObject" Grid.Column="2" Margin="5 0" Content="Remove Object" Visibility="Collapsed" Click="RemoveObject_Click"/>
        
        <Button x:Name="ShowPoints" Grid.Column="3" Margin="5 0" Content="Show Objects" Visibility="Collapsed" Click="ShowPoints_Click"/>
        <Button x:Name="Hide" Grid.Column="3" Margin="5 0" Content="Hide" Visibility="Collapsed" Click="Hide_Click"/>
        
        <ScrollViewer x:Name="CurrentPoints"  Grid.RowSpan="2" Grid.Row="1" Grid.Column="3" Margin="0 40" Visibility="Collapsed">
            <ListBox x:Name="CurrentPointsListBox" Background="DarkSlateGray" Foreground="WhiteSmoke"/>
        </ScrollViewer>

        <Button x:Name="ExitConfig" Content="Exit Configuration" Margin="5 0" Visibility="Collapsed" Click="ExitConfig_Click"/>
        <!--Handles configuration switching-->
        <Button x:Name="ShowMaps" Grid.Column="2" Margin="5 0" Content="Show My Maps" Click="ShowMaps_Click"/>
        <ScrollViewer x:Name="CurrentMaps"  Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin="0 40" Visibility="Collapsed">
            <ListBox x:Name="CurrentMapsListBox" Background="DarkSlateGray" Foreground="WhiteSmoke"/>
        </ScrollViewer>
        <Button x:Name="SelectMap" Grid.Column="2" Grid.Row="1" Margin="5 5" Content="Pick Selected Map" Visibility="Collapsed" Height="30" VerticalAlignment="Top" Click="SelectMap_Click"/>

        <!--Map creation xaml-->
        <Button x:Name="CreateMap" Grid.Column="0" Margin="5 0" Content="Create Map" Click="CreateMap_Click"/>

        <Button x:Name="Cancel" Content="Cancel map creation" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 90,0,120" Click="Cancel_Click" Visibility="Collapsed" VerticalAlignment="Top" Height="60"/>
        <Button x:Name="Submit" Content="Submit new map name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,200" Visibility="Collapsed" Click="Submit_Click" Height="60" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" Grid.Column="1" AcceptsReturn="True" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkSlateGray" Margin="30" Visibility="Collapsed" Foreground="WhiteSmoke"/>
        
        <!--Current configuration label-->
        <TextBlock x:Name="ToolTip" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 20 0 40" HorizontalAlignment="Center"/>
        <TextBlock x:Name="CurrentSelection" Text="No map is selected" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="0 20 0 40" HorizontalAlignment="Center"/>
    </Grid>
</Window>
